<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/4971a91f41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
	  
</head>
<style>
/* about */
.about-wrap {
    width: 100%;
    background-color: rgb(118, 133, 119);
  
}

.contact-title{
         border-top-style: none;
        border:2px solid rgba(219, 210, 210, 0.89);
        width: 150px;
        height: 120px;
        margin: 0px 80px;
   
}

.contact-title h1 {
    color: rgba(255, 246, 246, 0.89);
    font-size: 35px;
    text-align: center;
    
 
}

.item{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 60px;
 
    

    
}
.item .txt{
background-color: rgba(151, 148, 146, 0.7);
box-sizing: border-box;
position: relative;
z-index: 1;
padding: 10px;

}
.item p{
    color: rgba(255, 246, 246, 0.89);
    font-size: 20px;
    padding: 8px;
    line-height:0.5;


}


.item .pic img{
    width: 55%;
}
.item >:first-child {
    margin-right: -10%;
}


.item:nth-child(odd) .txt{
	background-color:rgb(85, 99, 99, 0.623);
	}
    
.about-footer{
    width:  100%;
    margin-bottom: 10px;
    background-color:rgba(190, 190, 190, 0.815);

   

}

.copyright{

       text-align: center;
       color: white;
       padding: 0;

   }
   
   .align-left {
      float:left;
      margin-right:20px;
    }

    .align-right {
      float:right;
      margin-left:20px;
    }

    .slide-in {
      opacity:0;
      transition:all .5s;
    }

    .align-left.slide-in {
      transform:translateX(-30%);
    }
    .align-right.slide-in {
      transform:translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity:1;
      transform:translateX(0%) scale(1);
    }

   
    
</style>



<body>

    <div class="container-fluid">

        <div class="row">
            <div class="header col-lg-12 col-md-12 d-flex justify-content-between align-items-center">
                <div class="logo">
                    <h1>
                        <a href="#">DECO.CO</a>
                    </h1>
                </div>
                <ul class="menu d-flex justify-content-between">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="product.html">產品</a></li>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
                <form class="header-search">
                    <input type="search" id="">
                    <button><i class="fa fa-search"></i></button>
                </form>
                <a href="#" class="showmenu">☰</a>

       </div>
  <div class="about-wrap">
    <div class="contact-group">
         <div class="contact-title">
               <h1>關於</h1>
                <h1>我們</h1>
                
         </div>
         <div class="item">
            <div class="pic">
             <img src ="images/open.jpg" style="width: 450px; height: 350px;" class="align-left slide-in">   
            </div>

            <div class="txt">
                <p>成立於2020年11月。</p>
                    <br> <p>低調隱身在臺北市大安區的靜謐巷弄裡，沒有豪華氣派的招牌或是鋪張的裝潢。</p>
                <br> <p>走進店裡，迎面而來的是巧克力與水果的微甜香氣， </p>
            </div>
                
         </div>

        
         <div class="item">
        
            <div class="txt">
                <p>採用高品質食材，同時以”Less Sugar”天然、新鮮、減糖、為經營理念。</p>
                <br><p>提供最沒有負擔最純淨的甜點給您。</p>
                <br> <p>滿足想吃甜點的心。</p>
            </div>
                 <div class="pic">
             <img src ="images/img2.jpg" style="width: 450px; height: 350px"; class="align-right slide-in">  
            </div>
         </div>
         <div class="item">
            <div class="pic">
             <img src ="images/banner4.jpg" style="width: 450px; height: 350px;" class="align-left slide-in">  
            </div>

            <div class="txt">
                <p>提倡純植物性烘焙，愛護環境、友善動物因此我們完全不使用蛋、奶製品。</p>
                    <br> <p>為了提供給有過敏體質的朋友能安心使用完全不使用麵粉及任何麩質的原料。</p>
                    <br> <p> 我們想回歸純粹的美好，沒有華麗的妝點但實在、單純的甜點。</p>
            </div>

        </div>
            <div class="item">
            <div class="txt">
                <p>專業烘培師操刀，堅持手工剔除瑕疵豆，用心為您呈現一杯好咖啡。</p>
                <br><p>全店咖啡豆新鮮供應，歡迎品鑑！ 嚴選世界級精品咖啡豆。</p>
                <br> <p>每日新鮮現烘，只為給您純粹好咖啡。</p>
            </div>
            <div class="pic">
                <img src ="images/co.jpg" style="width: 450px; height: 350px"; class="align-right slide-in">  
               </div>
            

         </div>


         

  
       
        </div>

                
     		
  	

    

<script>

function scrollHandler(){
    let windowTop = scrollY;
    let windowBottom =  windowTop + innerHeight;

let images = document.querySelectorAll("img");

images.forEach(img=>{
    let imgMiddle = img.offsetTop + img.height /2 ;
    if (imgMiddle < windowBottom && imgMiddle > windowTop) {
        img.classList.add("active");
    }else{
        img.classList.remove("active");
        }
    });
}

window.addEventListener("scroll",scrollHandler);


$(document).ready(function () {
            $('.showmenu').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('menu-show');
            });
        });


</script>


    
    </body>