<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/4971a91f41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js' integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==' crossorigin='anonymous'></script>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
	  
</head>
<style>
 .wrap {
    max-width: 100%;
    background-color: rgb(118, 133, 119);
}
.contact-title{
         border-top-style: none;
        border:2px solid rgba(219, 210, 210, 0.89);
        width: 150px;
        height: 120px;
        margin: 0px 80px;
   
}

.contact-title h1 {
    color: rgba(255, 246, 246, 0.89);
    font-size: 35px;
    text-align: center;
    
 
}

.content{
padding: 15px 10px;
margin: 20px 50px;

}
.contact-group{
    display: flex ;
    justify-content:center;
    flex-wrap: wrap;
}

label{
    padding: 3px;
}


  .message input{
    border-radius: 3px;
    border: 0px;
    padding: 5px;
    margin: 3px;

}

input[type="submit"]{
    border-radius: 5px;   
    background-color: rgb(85, 99, 99);
    color: white;
    text-align: center;
  
}

textarea{
    border-radius: 5px;
    margin-top: 22px;
    padding: 5px;
}



.footer-title{
    background-color:  rgb(85, 99, 99, 0.623);
    color: white;
    padding: 10px;
    text-align: left;
    margin-left: 15spx;
    border-radius: 15px;

}


.footer-txt{
    width: 50%;
    margin:50px 45px;
    font-size: 20px;
    
    

    
}

.contact-detail  p{
   font-size: 18px;
   margin:30px 40px;
   line-height: 1;
  text-align: left;

    
}
</style>



<body>

    <div class="row ">
        <div
          class="
            header
            col-lg-12 col-md-12
            d-flex
            justify-content-between
            align-items-center
          "
        >
          <div class="logo">
            <h1>
              <a href="#">DECO.CO</a>
            </h1>
          </div>
          <ul class="menu d-flex justify-content-between">
            <li><a href="coffeeshop.html">首頁</a></li>
            <li><a href="product.html">產品</a></li>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
          <form class="header-search">
            <input type="search" id="" />
            <button><i class="fa fa-search"></i></button>
          </form>
          <a href="#" class="showmenu">☰</a>
        </div>

  <div class="wrap">
     <div class="contact-group">
                <div class="contact-title">
                    <h1>聯絡</h1>
                    <h1>我們</h1>    
                </div>
                
            <div class="form">
               <div class="content">
                  
                    <div class="message">
                        <label for="username">姓名</label><br>
                        <input type="text" id="username" name="username" placeholder="請輸入姓名" size="40"><br>
            
                        <label for="tel">電話</label><br>
                        <input type="text" id="tel" name="tel" placeholder="請輸入電話" size="40"><br>
            
                        <label for="email">信箱</label><br>
                        <input type="text" id="email" name="email" placeholder="請輸入信箱" size="40"><br>
                      
                        <div class="content-text">
                    <form action="html、css.html">
                        <textarea name="mytext" rows="8" cols="40" placeholder="請留言告訴我們..."></textarea><br>
                    </div>  <input type="submit" id="submit" value="送出"> 
                    </div>
               
            
                
                    </form>
                </div>

             </div>        
       
     
                <div class="footer-title">
                    <div class="footer-txt">
                            <h2>聯絡資訊</h2>
                            
                </div>
                <div class="contact-detail">
                    <p><i class="fas fa-clock"></i>&nbsp10:00-21:00</p> 
                    <p> <i class="fas fa-phone-alt"></i>&nbspTel:26336819</p>
                    <p> <i class="fas fa-envelope"></i>&nbspyijinwu5@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp台北市大安區光復南路100號</p>
                </div>   
            </div>   
            </div>
 
        
       
      

                
    
        </div>		
    </div>	
       
<script>
    $(document).ready(function () {
            $('.showmenu').on('click', function (e) {
                e.preventDefault();
                $('body').toggleClass('menu-show');
            });
        });
</script>

    </body>